{
"COMMIT_HASH":              "blah",
"ABUSE_EMAIL_ADDRESS":      "support@notarealemail.com",
"ADMIN_EMAIL_ADDRESSES":    "admin@notarealemail.com",
"BASEURL":                  "http://localhost:5000",
"BUG_EMAIL_ADDRESS":        "tech@notarealemail.com",
"DONOTREPLY_EMAIL_ADDRESS": "CommunityShare <support@notarealemail.com>",
"ENCRYPTION_KEY":           "AAAAA",
"LOGGING_LEVEL":            "DEBUG",
"MAILER_TYPE":              "DUMMY",
"NOTIFY_EMAIL_ADDRESS":     "notify@notarealemail.com",
"S3_BUCKETNAME":            "communityshare",
"S3_KEY":                   "dummy",
"S3_USERNAME":              "dummy",
"SUPPORT_EMAIL_ADDRESS":    "support@notarealemail.com",
"UPLOAD_LOCATION":          "",
"DB_CONNECTION":            "postgres://communityshare:communityshare@localhost/communityshare",
"MAILGUN_API_KEY": "DUMMY",
"MAILGUN_DOMAIN": "DUMMY",
"LOGGING_LOCATION": "/communitysharelogs",
"SSL": "NO_SSL"

}
