{
  "name": "communityshare-errorlogger",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/benreynwar/communityshare",
  "authors": [
    "asonnenschein <adrian.sonnenschein@gmail.com>"
  ],
  "description": "Client-side error logs on the server.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
