{
  "name": "communityshare-errorlogger",
  "version": "0.0.1",
  "description": "Client-side error logs on the server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benreynwar/communityshare.git"
  },
  "author": "Adrian Sonnenschein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benreynwar/communityshare/issues"
  },
  "homepage": "https://github.com/benreynwar/communityshare",
  "description": {
    "express": "4.10.7"
  }
}
